# ecommerce-web

./: README.md  pom.xml
online_mall_common/: pom.xml
online_mall_common/src/main/java/com/junling/common/exception/: BizCodeEnume.java  RRException.java
online_mall_common/src/main/java/com/junling/common/to/: BoundsTo.java  MemberPrice.java  SkuReductionTo.java
online_mall_common/src/main/java/com/junling/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
online_mall_common/src/main/java/com/junling/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
online_mall_common/src/main/java/com/junling/common/xss/: HTMLFilter.java  SQLFilter.java
online_mall_common/src/main/resources/: ValidationMessages.properties
online_mall_coupon/: pom.xml
online_mall_coupon/src/main/java/com/junling/online_mall/coupon/: OnlineMallCouponApplication.java
online_mall_coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
online_mall_coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
online_mall_coupon/src/test/java/com/junling/online_mall/coupon/: OnlineMallCouponApplicationTests.java
online_mall_gateway/: pom.xml
online_mall_gateway/src/main/java/com/junling/online_mall/gateway/: OnlineMallGatewayApplication.java
online_mall_gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
online_mall_gateway/src/test/java/com/junling/online_mall/gateway/: OnlineMallGatewayApplicationTests.java
online_mall_member/: pom.xml
online_mall_member/src/main/java/com/junling/online_mall/member/: OnlineMallMemberApplication.java
online_mall_member/src/main/resources/: application.yml
online_mall_member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
online_mall_member/src/test/java/com/junling/online_mall/member/: OnlineMallMemberApplicationTests.java
online_mall_order/: pom.xml
online_mall_order/src/main/java/com/junling/online_mall/order/: OnlineMallOrderApplication.java
online_mall_order/src/main/resources/mapper/online_mall_order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
online_mall_order/src/main/resources/src/views/modules/online_mall_order/: order-add-or-update.vue  order.vue  orderitem-add-or-update.vue  orderitem.vue  orderoperatehistory-add-or-update.vue  orderoperatehistory.vue  orderreturnapply.vue  (+9 more)
online_mall_product/: pom.xml
online_mall_product/src/main/resources/: application.properties  application.yml
online_mall_product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
online_mall_third_party/: pom.xml
online_mall_third_party/src/main/resources/: application.properties  application.yml  bootstrap.properties
online_mall_ware/: pom.xml
online_mall_ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: generator.properties
(+294 files in other folders)
